
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocnhkanRsc3Vud3B6cHR6Y3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDc1NzQsImV4cCI6MjA4MzMyMzU3NH0.H_03HtnVdlMQ764S2i5M3Xqo2lgbYZ6GdqBPHetrAS0
VITE_SUPABASE_URL=https://dhrxdjtlsunwpzptzcwi.supabase.co